<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  
  <!-- 컨텍스트 파라미터 -->
  <context-param>
    <param-name>mesg</param-name>
    <param-value>aa.xml</param-value>
  </context-param>
  <context-param>
    <param-name>mesg2</param-name>
    <param-value>bb.xml</param-value>
  </context-param>
  
  <servlet>
    <servlet-name>TestController</servlet-name>
    <servlet-class>com.controller.TestController</servlet-class>
    <!-- 초기화 파라미터 -->
    <init-param>
      <param-name>jdbc.driver</param-name>
      <param-value>oracle.jdbc.driver.OracleDriver</param-value>
    </init-param>
     <init-param>
      <param-name>jdbc.userid</param-name>
      <param-value>SCOTT</param-value>
    </init-param>
  </servlet>
  <servlet>
    <servlet-name>HelloController</servlet-name>
    <servlet-class>com.controller.HelloController</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>TestController</servlet-name>
    <url-pattern>/test</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>HelloController</servlet-name>
    <url-pattern>/hello</url-pattern>
  </servlet-mapping>
</web-app>