<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" 
xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" 
id="WebApp_ID" version="3.1">
  
   <!-- html 및 xml 주석 -->
   <!-- 서블릿 맵핑 -->
   <!-- http://localhost:8090/app/hello -->
   <servlet>
        <servlet-name>HelloController</servlet-name>
        <servlet-class>com.controller.HelloController</servlet-class>
   </servlet>
   <servlet>
        <servlet-name>WorldController</servlet-name>
        <servlet-class>com.controller.WorldController</servlet-class>
   </servlet>
   
   <servlet-mapping>
        <servlet-name>WorldController</servlet-name>
        <url-pattern>/world</url-pattern>
    </servlet-mapping> 
    <servlet-mapping>
        <servlet-name>HelloController</servlet-name>
        <url-pattern>/hello</url-pattern>
    </servlet-mapping>
</web-app>